<?xml version="1.0" encoding="utf-8"?>
<div class="container">
  <div class="header">
    <text class="title">Yapılacaklar</text>
  </div>

  <div class="task-input" if="{{ !showAddPanel }}">
    <div class="add-btn-simple" @click="toggleAddPanel">
      <text class="btn-text">+ Yeni</text>
    </div>
  </div>

  <div class="add-panel" if="{{ showAddPanel }}">
    <div class="panel-header">
      <text class="panel-title">Yeni Görev</text>
      <div class="close-btn" @click="toggleAddPanel">
        <text>×</text>
      </div>
    </div>

    <input class="input-field" type="text" placeholder="Görev adı..."
           value="{{ newTask.title }}" @change="onTitleChange"></input>

    <div class="priority-section">
      <text class="section-label">Öncelik</text>
      <div class="priority-buttons">
        <div class="priority-btn" @click="setPriority('low')"><text>Düşük</text></div>
        <div class="priority-btn" @click="setPriority('medium')"><text>Orta</text></div>
        <div class="priority-btn" @click="setPriority('high')"><text>Yüksek</text></div>
      </div>
      <text class="priority-value">Seçili: {{ newTask.priority }}</text>
    </div>

    <div class="date-section">
      <text class="section-label">Tarih (YYYY-MM-DD)</text>
      <input class="date-input" type="text" placeholder="2026-02-15"
             value="{{ newTask.dueDate }}" @change="onDateChange"></input>
    </div>

    <div class="time-section">
      <text class="section-label">Saat (HH:MM)</text>
      <input class="time-input" type="text" placeholder="14:30"
             value="{{ newTask.reminderTime }}" @change="onTimeChange"></input>
    </div>

    <div class="button-group">
      <div class="save-btn" @click="addTask"><text>Kaydet</text></div>
    </div>
  </div>

  <list class="task-list">
    <list-item for="{{ tasks }}" class="task-item">
      <div class="task-row">
        <div class="checkbox" @click="toggleTask($item.id)">
          <text class="check-mark" if="{{ $item.completed }}">✓</text>
        </div>
        <div class="task-info">
          <text class="task-text">{{ $item.title }}</text>
          <div class="task-meta">
            <text class="meta-text">{{ $item.priority }}</text>
            <text class="meta-text" if="{{ $item.dueDate }}">{{ $item.dueDate }}</text>
            <text class="meta-text" if="{{ $item.reminderTime }}">{{ $item.reminderTime }}</text>
            <text class="meta-text" if="{{ $item.isOverdue }}">GECİKMİŞ</text>
          </div>
        </div>
        <div class="delete-btn" @click="deleteTask($item.id)">
          <text class="del-text">×</text>
        </div>
      </div>
    </list-item>
  </list>

  <div class="footer">
    <text class="task-count">{{ tasks.length }} görev</text>
  </div>
</div>
