<?xml version="1.0" encoding="utf-8"?>
<div class="container">
  <div class="header">
    <text class="title">Yapılacaklar</text>
    <text class="debug">TASKS: {{ tasks.length }}</text>
  </div>

  <div class="task-input" if="{{ !showAddPanel }}">
    <div class="add-btn-simple" @click="toggleAddPanel">
      <text class="btn-text">+ Yeni</text>
    </div>
  </div>

  <list class="task-list">
    <list-item for="{{ tasks }}" class="task-item">
      <div class="task-row">
        <text class="task-text">{{ $item.title }}</text>
      </div>
    </list-item>
  </list>
</div>
